{
  "ConnectionStrings": {
    "SQlConnectionString": "server=(LocalDb)\\MSSQLLocalDB;database=healthinsurepro-development-db;integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
